<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>B_1336.FindingConflicts.ConsolelLoger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B-1336.FindingConflicts.Application\B-1336.FindingConflicts.Application.csproj" />
  </ItemGroup>

</Project>
