# B-1336.FindingConflicts

./: B-1336.FindingConflicts.sln  README.md  Задание1.txt
B-1336.FindingConflictd.Settings/: B-1336.FindingConflicts.Settings.csproj  Configuration.cs
B-1336.FindingConflicts.Application/: ApplicationDbContext.cs  B-1336.FindingConflicts.Application.csproj  ConflictResult.cs  JsonConverter.cs  JsonLoader.cs
B-1336.FindingConflicts.Application/Interfaces/: IConflictsDbContext.cs  IDataLoader.cs
B-1336.FindingConflicts.Application/ModelConfigurations/: ConflictModelConfiguration.cs
B-1336.FindingConflicts.ConsolelLoger/: B-1336.FindingConflicts.ConsolelLoger.csproj  Program.cs
B-1336.FindingConflicts.DI/: B-1336.FindingConflicts.DI.csproj  IBrigade.cs  IConflict.cs  IData.cs  IDevice.cs  IDeviceInfo.cs
B-1336.FindingConflicts.Data.Json/: B-1336.FindingConflicts.Data.Json.csproj  JsonLoader.cs
B-1336.FindingConflicts.Entities/: B-1336.FindingConflicts.Entities.csproj  Entities.cs
