CREATE TABLE REF_DEVICE
(
ID NUMBER(10, 0) NOT NULL,
SERIAL_NUMBER NVARCHAR2(50) NOT NULL,
NAME NVARCHAR2(50),
DESCRIPTION NVARCHAR2(150),
CONSTRAINT PK_REF_DEVICE_ID PRIMARY KEY (ID),
CONSTRAINT KEY_REF_DEVICE_SERIAL_NUMBER UNIQUE (SERIAL_NUMBER)
);



CREATE TABLE DEVICE_USAGE (
ID NUMBER(10, 0) NOT NULL,
REF_DEVICE_ID NUMBER(10, 0) NOT NULL,
BRIGADE_CODE NUMBER(10, 0) NOT NULL,
USAGE_DATE DATE NOT NULL,
CONSTRAINT PK_DEVICE_USAGE_ID PRIMARY KEY (ID),
CONSTRAINT FK_DEVICE_USAGE_REF_DEVICE_ID FOREIGN KEY (REF_DEVICE_ID) REFERENCES REF_DEVICE (ID),
CONSTRAINT KEY_DEVICE_USAGE UNIQUE (BRIGADE_CODE, USAGE_DATE, REF_DEVICE_ID)
);



CREATE TABLE LISTCODE (
ID NUMBER(10, 0) NOT NULL,
DEVICE_SERIAL_NUMBER NVARCHAR2(50) NOT NULL,
CHANNEL_ID NUMBER(10, 0) NOT NULL,
PDT DATE NOT NULL,
BRIGADE_CODE NUMBER(10, 0) NOT NULL,
WORK_CODE NUMBER(10, 0) NOT NULL,
CONSTRAINT PK_LISTCODE_ID PRIMARY KEY (ID),
CONSTRAINT KEY_LISTCODE UNIQUE (DEVICE_SERIAL_NUMBER, CHANNEL_ID, PDT, BRIGADE_CODE, WORK_CODE)
);



INSERT INTO REF_DEVICE VALUES ('1','ggg','shteel','dgfhfdfg');
INSERT INTO REF_DEVICE VALUES ('2','bbb','bosh','dgfhfdfg');
INSERT INTO REF_DEVICE VALUES ('3','uuu','pioner','dgfhfdfg');
INSERT INTO REF_DEVICE VALUES ('4','kkk','redis','dgfhfdfg');
INSERT INTO REF_DEVICE VALUES ('5','ooo','rococo','dgfhfdfg');

INSERT INTO DEVICE_USAGE VALUES ('11','1','777', to_date('16-06-2020','dd-mm-yyyy'));
INSERT INTO DEVICE_USAGE VALUES ('22','2','666', to_date('17-06-2020','dd-mm-yyyy'));
INSERT INTO DEVICE_USAGE VALUES ('33','3','333', to_date('17-06-2020','dd-mm-yyyy'));
INSERT INTO DEVICE_USAGE VALUES ('44','4','555', to_date('16-06-2020','dd-mm-yyyy'));
INSERT INTO DEVICE_USAGE VALUES ('55','5','555', to_date('10-06-2020','dd-mm-yyyy'));
INSERT INTO DEVICE_USAGE VALUES ('66','3','888', to_date('12-05-2020','dd-mm-yyyy'));
INSERT INTO DEVICE_USAGE VALUES ('77','4','888', to_date('16-05-2020','dd-mm-yyyy'));
INSERT INTO DEVICE_USAGE VALUES ('88','5','666', to_date('16-05-2020','dd-mm-yyyy'));

INSERT INTO LISTCODE VALUES ('111','ggg','7777', to_date('16-06-2020','dd-mm-yyyy'),'777','5555555');
INSERT INTO LISTCODE VALUES ('222','bbb','8888', to_date('17-06-2020','dd-mm-yyyy'),'666','6666666');
INSERT INTO LISTCODE VALUES ('333','uuu','9999', to_date('17-06-2020','dd-mm-yyyy'),'333','7777777');
INSERT INTO LISTCODE VALUES ('444','kkk','3333', to_date('16-06-2020','dd-mm-yyyy'),'555','6666668');
INSERT INTO LISTCODE VALUES ('555','ooo','6666', to_date('16-05-2020','dd-mm-yyyy'),'555','4536345');
INSERT INTO LISTCODE VALUES ('666','uuu','7555', to_date('19-05-2020','dd-mm-yyyy'),'888','3456345');
INSERT INTO LISTCODE VALUES ('777','kkk','5555', to_date('20-06-2020','dd-mm-yyyy'),'888','45565');
INSERT INTO LISTCODE VALUES ('888','ooo','6666', to_date('20-06-2020','dd-mm-yyyy'),'666','5645645');

select refdev.ID as REF_DEVICE_ID , listcode.BRIGADE_CODE, listcode.PDT as USAGE_DATE from LISTCODE listcode, REF_DEVICE refdev
where listcode.PDT BETWEEN to_date('01-06-2020', 'dd-mm-yyyy') AND to_date('30-06-2020', 'dd-mm-yyyy')
AND listcode.DEVICE_SERIAL_NUMBER = refdev.SERIAL_NUMBER
MINUS   --UNION
select REF_DEVICE_ID, BRIGADE_CODE, USAGE_DATE from DEVICE_USAGE;

