<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>B_1336.FindingConflicts.Data.Json</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B-1336.FindingConflicts.DI\B-1336.FindingConflicts.DI.csproj" />
  </ItemGroup>

</Project>
